# onlineLoan-API

./: Dockerfile  LivCode.postman_collection.json  pom.xml
src/main/java/com/mandiri/: OnlineLoanApplication.java
src/main/java/com/mandiri/Security/: AuthTokenFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/mandiri/Security/exception/: AuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/mandiri/controller/: AuthenticationController.java  CustomerController.java  LoanController.java  SwaggerConfiguration.java
src/main/java/com/mandiri/dto/reponse/: AvatarResponse.java  CommonResponse.java  CustomerResponse.java  LoanTransactionDetailResponse.java  LoanTransactionResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/com/mandiri/dto/request/: AuthRequest.java  CustomerRequest.java  LoanTransactionRequest.java
src/main/java/com/mandiri/entity/: AppUser.java  Customer.java  InstalmentType.java  LoanTransaction.java  LoanTransactionDetail.java  LoanType.java  ProfilePicture.java  Role.java  User.java
src/main/java/com/mandiri/repository/: CustomerRepository.java  InstallmentRepository.java  LoanTransactionDetailRepository.java  LoanTransactionRepository.java  LoanTypeRepository.java  ProfilePictureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mandiri/service/impl/: AuthenticaionServiceImpl.java  CustomerServiceImpl.java  InstalmentServiceImpl.java  LoanServiceImpl.java  LoanTransactionImpl.java  ProfilePictureServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mandiri/service/service/: AuthenticationService.java  CustomerService.java  InstalmentService.java  LoanService.java  LoanTransactionService.java  ProfilePictureService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mandiri/: OnlineLoanApplicationTests.java
